<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lunboActivity2">
    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/buju1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/buju1"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#15ccf2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/note_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="11dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="热点资讯"/>
        <TextView
            android:id="@+id/note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="390sp"
            android:layout_centerVertical="true"
            android:text="更多"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/more" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:id="@+id/biaoti1"
                android:text="高校研招办老师进群交流，院校信息直击内部！"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="2021-04-08"
                android:layout_below="@+id/biaoti1"
                android:textColor="#272727"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/biaotitupian1"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/biaoti1"
            android:layout_marginLeft="90dp"
            android:src="@drawable/kaoyan"
            android:layout_centerVertical="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#15ccf2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:id="@+id/biaoti2"
                android:text="“衍爱”教育搭建育人模仿，鑫州区思源实验学校“低进高出”筑梦未来"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="2021-12-08"
                android:layout_below="@+id/biaoti2"
                android:textColor="#272727"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/biaotitupian2"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/biaoti1"
            android:layout_marginLeft="90dp"
            android:src="@drawable/siyuan"
            android:layout_centerVertical="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#15ccf2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:id="@+id/biaoti3"
                android:text="贵州涉事学校回应“学生蹲在校门口检查作业”：当时正在排队检查行李，并非不让进校门"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="2021-06-18"
                android:layout_below="@+id/biaoti3"
                android:textColor="#272727"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/biaotitupian3"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/biaoti1"
            android:layout_marginLeft="90dp"
            android:src="@drawable/xingli"
            android:layout_centerVertical="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#15ccf2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:id="@+id/biaoti4"
                android:text="双减下，这所学校举行校园游园会"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="2020-12-19"
                android:layout_below="@+id/biaoti4"
                android:textColor="#272727"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/biaotitupian4"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/biaoti1"
            android:layout_marginLeft="90dp"
            android:src="@drawable/youyuan"
            android:layout_centerVertical="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#15ccf2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:id="@+id/biaoti5"
                android:text="【南京大屠杀死难者国家公祭日】高密：学校举行主题教育活动 铭记历史祈愿和平"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="2021-09-34"
                android:layout_below="@+id/biaoti5"
                android:textColor="#272727"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/biaotitupian5"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/biaoti1"
            android:layout_marginLeft="90dp"
            android:src="@drawable/gongji"
            android:layout_centerVertical="true"/>

    </LinearLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#15ccf2"
            android:id="@+id/xian"
            />
        <LinearLayout
            android:id="@+id/tu"
            android:layout_below="@id/xian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/faxian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/faxain"
                android:tint="#272727"
                android:paddingTop="5dp"/>
            <ImageView
                android:id="@+id/mys"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/classq"
                android:tint="#03DAf5"
                android:paddingTop="5dp"/>
            <ImageView
                android:id="@+id/note_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tint="#272727"
                android:layout_height="wrap_content"
                android:src="@drawable/mys"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/tu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/faxianwenzi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text="班级"
                android:textColor="#272727"
                android:gravity="center"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/myswenzi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textColor="#272727"
                android:gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/wenzi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="25dp"
                android:textColor="#272727"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
